apiVersion: v1
kind: Service
metadata:
  name: e2e-app
  namespace: default
  labels:
    app: e2e-app
spec:
  ports:
  - port: 8000
  selector:
    app: e2e-app
---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: e2e-app
  namespace: default
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: e2e-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: e2e-app
  namespace: default
  labels:
    app: e2e-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: e2e-app
  revisionHistoryLimit: 3
  strategy:
    type: RollingUpdate
    #maxUnavailable: 1
  template:
    metadata:
      labels:
        app: e2e-app
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - e2e-app
            topologyKey: kubernetes.io/ip
      containers:
      - name: e2e-app
        image: quay.io/giantswarm/e2e-app:latest
        livenessProbe:
          httpGet:
            path: /
            port: 8000
          initialDelaySeconds: 30
          timeoutSeconds: 1
        resources:
          requests:
            cpu: 100m
            memory: 50Mi
          limits:
            cpu: 100m
            memory: 50Mi
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  labels:
    app: e2e-app 
    kubernetes.io/ingress.class: nginx.ingress.kubernetes.io
  name: e2e-app
  namespace: default
spec:
  rules:
  - host: test.CLUSTER_BASE_DOMAIN
    http:
      paths:
      - path: /
        backend:
          serviceName: e2e-app
          servicePort: 8000
